services:
  - type: worker
    name: hockey-monitor
    env: python
    plan: free
    buildCommand: |-
      pip install -r requirements.txt
      playwright install chromium
    startCommand: python d.py
